<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>オリジナルジム</title>
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
  <header id="header">
    <div class="header-box">
      <h1 class="site-title">
        <a href="index.html">
          <img src="./img/logo.png" alt="">
        </a>
      </h1>
      <div class="inner">
        <a href="registration.html" class="title-btn">会員登録</a>
        <div class="toggle_btn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>


    <nav id="nav">
      <ul class="nav-menu">
        <li>
          <a href="index.html">概要</a>
        </li>
        <li>
          <a href="registration.html">会員登録</a>
        </li>
        <li>
          <a href="sns.html">SNS</a>
        </li>
        <li>
          <a href="question.html">よくあるご質問</a>
        </li>
        <li>
          <a href="company.html">運営会社</a>
        </li>
      </ul>
    </nav>


    <div id="mask"></div>
    <div class="first-v"></div>
  </header>

  <main>
    <section id="start">
      <h2 class="sec-title">はじめに</h2>
      <p>
        テキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキスト
      </p>
    </section>
    <section id="facility">
      <h2 class="sec-title">施設紹介</h2>
      <div class="fac-content">
        <div class="fac-gym">
          <h3 class="fac-title">ジム</h3>
          <img src="./img/humphrey-muleba-LOA2mTj1vhc-unsplash.jpg" alt="">
          <p>
            テキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキスト
            テキストテキスト
          </p>
        </div>
        <div class="fac-studio">
          <h3 class="fac-title">スタジオ</h3>
          <img src="./img/gym-g7f06489b1_640.jpg" alt="">
          <p>
            テキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキスト
            テキストテキスト
          </p>
        </div>
        <div class="fac-locker">
          <h3 class="fac-title">ロッカー</h3>
          <img src="./img/yellow-gb9b0e5d44_640.jpg" alt="">
          <p>
            テキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキスト
            テキストテキスト
          </p>
        </div>
      </div>
    </section>

    <section id="charm">
      <h2 class="sec-title">3つの魅力</h2>
      <div class="charm-contents">
        <div class="first-img">
          <img src="./img/weights-g290f58465_640.jpg" alt="">
          <div class="ch-title">
            <h4>器具の充実さ</h4>
            <p>
              テキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキスト
              テキストテキストテキストテキスト
            </p>
          </div>
        </div>
        <div class="second-img">
          <img src="./img/gym-g7f06489b1_640.jpg" alt="">
          <div class="ch-title">
            <h4>施設の広さ</h4>
            <p>
              テキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキスト
              テキストテキストテキストテキスト
            </p>
          </div>
        </div>
        <div class="third-img">
          <img src="./img/smartphone-ga164f5d79_640.jpg" alt="">
          <div class="ch-title">
            <h4>アクセスの良さ</h4>
            <p>
              テキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキスト
              テキストテキストテキストテキスト
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2 class="sec-title">お問い合わせ</h2>
      <div class="contact">
        <div class="contact-text">
          <p> テキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキスト
            テキストテキストテキストテキスト</p>
          <p>テキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキスト
            テキストテキスト</p>
          <p>テキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキスト
            テキストテキストテキストテキスト</p>
        </div>
        <div class="form">
          <div class="form-action">
            <dl>
              <dt>
                <label for="name">名前</label>
              </dt>
              <dd>
                <input type="text" id="name" name="your-name">
              </dd>
              <dt>
                <label for="email">E-Mail</label>
              </dt>
              <dd>
                <input type="email" id="email" name="your-email">
              </dd>
              <dt>
                <label for="message">内容</label>
              </dt>
              <dd>
                <textarea id="message" name="your-message"></textarea>
              </dd>
            </dl>
            <div class="button">
              <input type="submit" value="送信">
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>©︎Heavyweight Fitness Center</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/js/main.js"></script>
</body>

</html>
